spring.datasource.url=jdbc:mysql://localhost:3306/covidinfo
spring.datasource.username=root
spring.datasource.password=rajavarma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/api

application.jwt.Secretkey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
appliation.jwt.token.prefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
